<!DOCTYPE html>
<html>
<head>
  <title>страшные</title>
  <link rel="stylesheet" type="text/css" href="musik.css">
  <link rel="stylesheet" href="steclo.css"><!-- кнопки -->
   <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOyuZGuhJwLfmUYs3Kjvq9rcHjQhL-IrWqBQ&usqp=CAU">
   <style>
    /* Стили для отображения фото на весь экран */
    #fullscreen-img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: black;
      display: none;
    }

    /* Растяжение изображения на весь экран */
    #fullscreen-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Стили для отображения сайта на полный экран */
    #fullscreen-site {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      display: none;
    }
  </style>
   <style>
    body.audio-notification-active {
  overflow: hidden;
  pointer-events: none;
}

    .button {
        position: absolute; /* Позиционирование абсолют но*/
      left: 1000px;
      background-color: #000;
      color: #fff;
      border: none;
   
  position: absolute; /* Позиционирование абсолют но*/
 
 

  /* Остальные стили... */

      padding: 15px 30px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      box-shadow: 0 0 10px #000;
    }

    .button:hover {
      background-color: #c00;
      box-shadow: 0 0 20px #c00;
    }
  </style>

<style>
  .photo-container img {
      max-width: 400px;
      max-height: 500px;
  }

  

</style>
  <style>
    .button{

      left: 900px;
    }
    .foto {
    margin-left: 40%; 
    margin-right: 30%; 
    font-size: 28px; 
    padding: 0px 10px;
}    .fotomonolizi {
    margin-left: 42%; 
    margin-right: 30%; 
    font-size: 28px; 
    padding: 0px 10px;
}
.fotosaturn {
    margin-left: 43%; 
    margin-right: 30%; 
    font-size: 28px; 
    padding: 0px 10px;
}
    .mai {
    margin-left: 25%; 
    margin-right: 22%; 
    font-size: 28px; 
    padding: 0px 10px;
    }
    .nazvanie {
    margin-left: 41%; 
    }

    .nazvanievan {
    margin-left: 41%; 
    }
    .nazvanietaina {
    margin-left: 26%; 
    }
    .nazvanievangog {
    margin-left: 40%; 
    }
    .nazvanieadama {
    margin-left: 39%; 
    }
    .nazvaniexudoj {
    margin-left: 41.5%; 
    }
    .buttonpink {
    margin-left: 45%; 
    }
    </style>

  <style>
    /* Стиль для исходной страницы */
    body {
      background-color: white; /* Изначальный фоновый цвет */
      transition: background-color 0.1s; /* Плавный переход для фона */
    }

    /* Стиль для черного фона */
    .horror-effect {
      background-color: black !important; /* Черный фоновый цвет */
    }
  </style>
  <script>
    // Функция для генерации случайного времени задержки
    function getRandomDelay() {
      return Math.random() * 5000; // Задержка от 0 до 5 секунд
    }

    // Функция для добавления класса стиля ужасающего эффекта
    function applyHorrorEffect() {
      document.body.classList.add('horror-effect');
      setTimeout(removeHorrorEffect, 100); // Удаляем эффект через 0.1 секунды
    }

    // Функция для удаления класса стиля ужасающего эффекта
    function removeHorrorEffect() {
      document.body.classList.remove('horror-effect');
      startHorrorEffect(); // Запускаем ужасающий эффект снова
    }

    // Функция для запуска ужасающего эффекта
    function startHorrorEffect() {
      var delay = getRandomDelay(); // Получаем случайное значение задержки
      setTimeout(applyHorrorEffect, delay); // Применяем эффект после задержки
    }
    
    // Запускаем ужасающий эффект в первый раз
    startHorrorEffect();
  </script>
</head>
<body>
  <!-- Контейнер уведомления -->
  <div id="notification-container">
    <p>Включить музыку для полного погружения?</p>
    <button id="yes-button">Да</button>
    <button id="no-button">Нет</button>
  </div>

  <audio id="background-music">
    <source src="strashni musik.mp3" type="audio/mpeg">
  </audio>
  <script>
    document.body.addEventListener("pointermove", (e)=>{
    const { currentTarget: el, clientX: x, clientY: y } = e;
    const { top: t, left: l, width: w, height: h } = el.getBoundingClientRect();
    el.style.setProperty('--posX',  x-l-w/2);
    el.style.setProperty('--posY',  y-t-h/2);
  })
    </script>
  <!-- начало -->
  <div class="photo-container">
    <h2 class="nazvanie" > "Руки противятся ему" (Билл Стоунхем)   </h2>
    <div class="fotomonolizi ">
    <img src="https://cdn.gallerix.asia/x/src/news/2015/the_hand_resist_him.jpg"|>
    </div>
    <div  class="mai">
      <h5> 
        В разорванном полумраке раскинулась ужасающая картина, где руки противятся одному несчастному. Их физическая сила и жестокость оттенялись мрачностью и безжалостностью, создавая зрелище апокалиптического кошмара.
        <br><br>
        Руки, покрытые темными, покалеченными трещинами, выглядели словно обезумевшие демоны, готовые разорвать свою жертву на части. Израненные пальцы были искажены и изогнуты в художественно-ужасающих формах, напоминающих острые когти чудовищ из мрачных легенд.
        <br><br>
        Кожа рук была бледной, словно лишенная жизни, но в то же время виден был явный признак черной гнили и грязи, словно они долгое время бросались в битвы и испачкались кровью и гноем. От этой мерзкой комбинации воняло душераздирающей гнилью, которая стояла в воздухе, заставляя душу содрогаться и кожу покрываться мурашками.
        <br><br>
        Руки двигались с неподдающимся логике и ритмом, словно зловещие марионетки, оживленные безумием. Каждое их движение вызывало треск и скрип, выдавая свою безумную симфонию ужаса. Они противились своему обладателю с такой неудержимой яростью, что казалось, будто за каждую ошибку он платил ценой своего тела.
        <br><br>
        Огромное количество прилагательных не в состоянии точно передать всю мерзость и отвращение, которые источала эта картина. Это было зрелище абсолютной жестокости, духоподъемных кошмаров, полыхающих в самой глубине человеческой психики. Был ли это реальный мир или искаженная реальность, уже неважно. Важно было только одно: руки противились ему, несущему на себе бремя всеобщей тьмы и безысходности.
      </h5> 
      <br><br><br><br><br><br><br><br><br><br>
      </div>
    <!-- конец -->
    <!-- начало -->
    
        <h2 class="nazvanievangog" > "Сатурн, пожирающий своего сына" (Гойя )</h2>
        <div class="fotosaturn">
        <img src="https://art-dot.ru/wp-content/uploads/2020/10/goiya-saturn-pozhirayuschii-svoego-syna-573x1024.jpg"|>
        </div>
        <div class="mai">
          <h5> 
            На граните темноты и безжалостности раскрывается ужасная картина Сатурна, беспощадно пожирающего своего собственного сына. В этой страшной сцене, перед нами разверзается абсолютная жестокость, представленная с помощью мрачных оттенков и неумолимого хаоса. 
            <br><br>
            Сатурн, существо безмолвной ярости и разрушения, пронизан непроглядной тьмой и одержим жаждой власти. Его мерзкая, искаженная фигура, полная мускулов и потрескавшейся кожи, излучает угрозу и ужас. Его вытянутые руки, покрытые шипами и клочьями плоти, держат его собственного сына за волосы, как бы оторвав его от всех надежд на спасение.
            <br><br>
            Человеческий образ его сына, который попал в лапы своего безжалостного отца, наполнен абсолютным отчаянием и беспомощностью. Его тело, изуродованное и измученное, страдает от невыносимой боли и испытывает последние моменты ужаса перед своей неизбежной гибелью. В его глазах отражается безысходность и безнадежность, и он является живым символом человеческой бессилии перед властью и злобой.
            <br><br>
            Вокруг них разверзается атмосфера тьмы и хаоса, которая окружает этих двух существ. Сатурн стоит на вершине горы тел, затянутых пеленами крови и плоти, создавая горную гряду из мертвых тел, которые служат ему пьедесталом в его безнадежном стремлении к власти.
            <br><br>
            Картина отличается оттенками черного и серого, которые лишают любую надежду и света, оставляя только мрачное присутствие зла. Каждый штрих, каждая капля краски придают этой ужасающей сцене дополнительную интенсивность и реалистичность, вызывая мурашки на коже у зрителя.
            <br><br>
            Это произведение искусства воплощает самые глубокие кошмары человечества, показывая, как власть и жестокость могут поглотить даже самые близкие и священные узы. Сатурн, пожирающий своего сына, становится символом абсолютной потери человечности и взрывающимся предупреждением о разрушительных последствиях тирании и жестокости. 
            </h5>
            <br><br><br><br><br><br><br><br><br><br>
          </div>
      <!-- конец -->

    <!-- начало -->
    
    <h2 class="nazvanievan" > "Призрак Блохи"( Уильям Блейк)</h2>
    <div class="foto">
    <img src="https://art-dot.ru/wp-content/uploads/2020/10/uilyam-bleik-prizrak-blohi-775x1024.jpg"|>
    </div>
    <div class="mai">
      <h5> 
      
        Передо мной возникает зловещая картина, известная как "Призрак Блохи". Это произведение искусства захватывает своей ужасающей атмосферой и мрачными деталями, которые заставляют трепетать от ужаса.
        <br><br>
На фоне темного неба, окрашенного в зловещий оттенок, простерается пейзаж, словно олицетворяющий саму бездну отчаяния. Воздух пропитан тяжелым мраком, словно расплавленный свинец, который сжимает сердца свидетелей этого ужасного зрелища.
<br><br>
В центре картины появляется призрак Блохи — злобное существо, обреченное блуждать между мирами жизни и смерти. Его искаженное тело покрыто гнилью и язвами, а его глаза светятся зловещим огнем, словно две горящие угли, полные неудержимой злобы.
<br><br>
Из его истерзанного тела веют зловонными испарениями, создавая атмосферу отвратительности и порчи. Черные, окровавленные когти пронзают воздух, оставляя следы разрушения и горечи на своем пути.
<br><br>
Вокруг Блохи мелькают призраки, вырванные из самых темных кошмаров человечества. Они истекают кровью, хватаются за свои истлевшие тела и издавливают последний стон смерти, создавая мрачный хор безнадежности.
<br><br>
Художник, создавший эту картину, сумел передать всю ужасную сущность Блохи и его окружения, словно открывая дверь в самые глубины ада. Это произведение искусства вызывает трепет и ужас в сердцах зрителей, погружая их в мир неразрешимых кошмаров и безысходности.
<br><br>
Смотреть на "Призрак Блохи" — значит столкнуться с самим пределом животной злобы и страданий, которые могут обитать в темных уголках нашего сознания.</h5> 
      <br><br><br><br><br><br><br><br><br><br>
      
      </div>
        <!-- конец -->

       <!-- начало -->
    
      <h2 class="nazvanieadama" >"Искушение святого Антония" (Сальватор Роза  )</h2>
      <div class="foto">
      <img src="https://tn.fishki.net/26/upload/post/2023/06/24/4442946/c00952785c4a6f557db2ae470fcc23be.png.webp"|>

      </div>
      <div class="mai">
        <h5> 
          Передо мной раскрывается ужасная и пугающая картина, знаменитая своим названием "Искушение святого Антония". Это произведение искусства вызывает трепет и страх с первого взгляда, заставляя сердце сжиматься от невыносимого напряжения.
          <br><br>
          На фоне темной и мрачной пустыни, испещренной острыми скалами и хищными животными, предстает образ изможденного святого Антония. Его выражение лица отражает глубокий ужас и отчаяние перед неизвестным злом, которое его окружает. Очертания его фигуры искажены, словно подверглись мучительному искривлению, а его тело измождено и истощено непреодолимыми страданиями.
          <br><br>
          Вокруг святого Антония возникают бесчисленные искушения, призраки и дьявольские образы, исполненные непостижимого кошмарного хаоса. Видения и демоны настолько отталкивающи и ужасны, что смотреть на них просто невозможно без ощущения потрясения и отвращения. Злобные создания, имеющие ужасные гримасы и искаженные фигуры, захватывают святого Антония силой своей абсурдности и безумия.
          <br><br>
          Цветовая палитра картины только усиливает ужасное впечатление. Все переплетается в темных тонах, формируя атмосферу жуткого кошмара. Черные, коричневые и серые оттенки порождают чувство угрозы и безысходности, олицетворяя духовную битву, которую святой Антоний вынужден сражать.
          <br><br>
          Эта картина воссоздает мир, пропитанный неописуемым страданием и мраком, где зло и искушение проникают в самые глубины человеческой души. Она является художественным произведением, способным внушить тревогу и трепет у самых смелых искусствоведов и наблюдателей.<br><br><br><br><br><br><br><br><br><br>
        </div>
       <!-- конец -->


      <!-- начало -->   
    
      <h2 class="nazvaniexudoj" > "Отрубленные головы" (Теодор Жерико ) </h2>
      <div class="foto">
      <img src=" https://arthive.net/res/media/img/oy800/work/2ca/755864.webp"|>

      </div>
      <div class="mai">
        <h5> 
          В комнате царит мрачная обстановка, наполненная ужасными деталями. Картину "Отрубленные головы" можно охарактеризовать как макабр и жуткий шедевр. На полу разбросаны безжизненные тела, лица которых исполнены выражением непередаваемого страдания. Беспощадный художник, создавший этот кошмарный образ, изображает отрубленные головы людей со зверской точностью.
          <br><br>
          Каждая голова представлена в своей уникальности, с искалеченными чертами лица, подчеркнутыми запредельной кровью и кровотечениями. Сосуды и артерии, выступающие наружу, создают ощущение непоправимой жестокости и боли, заставляя зрителя содрогнуться.
          <br><br>
          Цветовая палитра картины лишена ярких оттенков, преобладают холодные тона, такие как темно-красный, фиолетовый и черный, что только усиливает атмосферу отчаяния и ужаса. Отличительная черта произведения - использование тьмы и теней, которые придают изображениям голов еще более мрачный и демонический вид.
          <br><br>
          Насилие и безжалостность картины "Отрубленные головы" вызывают у зрителя ощущение отвращения и страха. Это произведение искусства является воплощением кошмарных фантазий и человеческой жестокости, которая способна потрясти самого безразличного наблюдателя. </h5> 
        <br><br><br><br><br><br><br><br><br><br>
        </div>
       <!-- конец -->
      </div>
     
          <a onclick="showFullscreenImage()"  target="_blank" class="button" >Нажми меня</a>
         
              
       
      
          <div id="fullscreen-img">
            <foto>
            <img src="https://avatars.dzeninfra.ru/get-zen_doc/1578906/pub_6281367d70a12c0bad262c57_6281397970a12c0bad2c89b0/scale_1200"  alt="Фото" />
          </foto>
          </div>
        
        
          <audio id="audio" src="scrimer.mp3"></audio>
        
          <script>
            function showFullscreenImage() {
              var imgDiv = document.getElementById('fullscreen-img');
              imgDiv.style.display = 'block';
              
              var audio = document.getElementById('audio');
              audio.volume = 1; // Установка громкости звука
              audio.play();
        
              setTimeout(function() {
                window.location.href = 'http://192.168.0.25:5500/pk/index.html';
              }, 3000);
            }
          </script>
      

  <script src="musik.js"></script>

</body>
</html>
